NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_API_KEY="AIzaSyCYvu-TvwJbrW0FTdS9fUHHPcDmKVK8gSA"
NEXT_PUBLIC_AUTH_DOMAIN="schedule-app-dfa57.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="schedule-app-dfa57"
NEXT_PUBLIC_STORAGE_BUCKET="schedule-app-dfa57.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="126255154657"
NEXT_PUBLIC_APPID="1:126255154657:web:efebe203b7910e8135fea0"

# API_KEY="AIzaSyA_gR4rPXtnbz-FhbosPdTTaggBGzVidPY"
# AUTH_DOMAIN="schedule-app-prod-bb663.firebaseapp.com"
# PROJECT_ID="schedule-app-prod-bb663"
# STORAGE_BUCKET="schedule-app-prod-bb663.appspot.com"
# MESSAGING_SENDER_ID="1095208251111"
# PROD_APPID="1:1095208251111:web:a418ec4a32f72615377c42"


